[metadata]
name = pasttrectools
version = attr: VERSION
description = Tools for scanning and configuring pasttrec ASICs
url = https://github.com/HADES-Cracovia/pasttrectools
long_description = file: README.md, CHANGELOG, LICENSE
keywords = pasttrec
license = MIT License
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = pasttrec
scripts =
    tools/baseline_scan.py
    tools/calc_baselines.py
    tools/draw_baseline_scan.py
    tools/threshold_scan.py
    tools/communication_test.py
	tools/reset_asic.py
install_requires =
    python_version >= "3.5"
    colorama
